<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello GR World App</title>
    <link href="path/to/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://use.fontawesome.com/77fcd73202.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light primary-menu"
          style="background-color: #fff"
        >
          <a class="navbar-brand" href="#"
            ><img src="./images/logo.jpg" width="80%" height="80%"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
            onclick="onToggle()"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a
                class="nav-link active styling__nav__link"
                href=""
                target="_blank"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-link styling__nav__link" href="" target="_blank"
                >Pricing</a
              >
              <a class="nav-link styling__nav__link" href="">Docs</a>
              <a class="nav-link styling__nav__link" href="">Resources</a>
              <a class="nav-link styling__nav__link" href="">Contact Us</a>
              <a href="/login" class="btn btn-warning"
                >Login <i class="fa fa-sign-in" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="heading">
        <h1>Hello GR World App</h1>
        <p>CPE Team</p> <!-- Added line: CPE Team -->
        <button class="btn btn-lg btn-warning mt-3 cta">
          <span>Call To Action</span>
        </button>
      </div>
      <div class="feature-cards row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card mb-4 mx-auto">
            <div class="card-body">
              <h5 class="card-title">Feature One</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
